# tictactoe-node

./: .gitignore  .travis.yml  README.md  architecture.graphml
client/: build.gradle  settings.gradle
client/tic-tac-bluemix/: build.gradle
client/tic-tac-bluemix/src/androidTest/java/fr/bmartel/android/tictactoe/: ApplicationTest.java
client/tic-tac-bluemix/src/main/: AndroidManifest.xml
client/tic-tac-bluemix/src/main/java/fr/bmartel/android/tictactoe/: ChallengeMessage.java  ChallengeResponse.java  DeviceAdapter.java  DeviceItem.java  DeviceListActivity.java  GameActivity.java  GameMessageTopic.java  GameSingleton.java  MessageObject.java  PlayRequest.java  SplashScreenActivity.java
client/tic-tac-bluemix/src/main/java/fr/bmartel/android/tictactoe/activity/: DeviceListActivity.java  GameActivity.java  SplashScreenActivity.java
client/tic-tac-bluemix/src/main/java/fr/bmartel/android/tictactoe/adapter/: DeviceAdapter.java
client/tic-tac-bluemix/src/main/java/fr/bmartel/android/tictactoe/constant/: BroadcastFilters.java  GameStates.java  RequestConstants.java
client/tic-tac-bluemix/src/main/java/fr/bmartel/android/tictactoe/datamodel/: ChallengeMessage.java  ChallengeResponse.java  ClientConnectionEvent.java  DeviceItem.java  GameMessageTopic.java  MessageObject.java  PlayRequest.java
client/tic-tac-bluemix/src/main/java/fr/bmartel/android/tictactoe/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java
client/tic-tac-bluemix/src/main/java/fr/bmartel/android/tictactoe/request/: RequestBuilder.java  ResponseParser.java
client/tic-tac-bluemix/src/main/java/fr/bmartel/android/tictactoe/utils/: RandomGen.java
client/tic-tac-bluemix/src/main/res/drawable/: splash_draw.xml
client/tic-tac-bluemix/src/main/res/layout/: challenge_dialog.xml  device_list_activity.xml  game_activity.xml  listview_item.xml
client/tic-tac-bluemix/src/main/res/values/: strings.xml
client/tic-tac-toe/: build.gradle  google-services.json
client/tic-tac-toe/src/main/: AndroidManifest.xml
client/tic-tac-toe/src/main/java/fr/bmartel/android/tictactoe/: GameSingleton.java
client/tic-tac-toe/src/main/res/layout/: splash_activity.xml
client/tic-tac-toe/src/main/res/values/: strings.xml
server/: app.js  module_install.txt  (+3 more)
(+18 files in other folders)
